# =============================================
# MediLens Backend - Base Dependencies
# Lightweight core framework components
# =============================================

# Framework
fastapi==0.115.0
uvicorn[standard]==0.30.0
pydantic==2.9.0
pydantic-settings==2.5.0
python-multipart==0.0.21

# Database
sqlalchemy==2.0.35
aiosqlite==0.20.0
asyncpg==0.29.0

# Utilities
httpx==0.27.0
aiofiles==24.1.0
requests==2.32.0

# Integration Clients (Lightweight)
boto3==1.35.0
cerebras-cloud-sdk==1.15.0
