# =============================================
# MediLens Backend - ML Dependencies
# Heavy machine learning libraries
# Install AFTER base.txt
# =============================================

# Scientific Core
numpy>=1.26.0
scipy>=1.14.0
# pillow is needed for images
pillow>=10.0.0

# Computer Vision
opencv-python-headless==4.11.0.86

# PyTorch Ecosystem (CPU Default)
# For GPU, use --extra-index-url https://download.pytorch.org/whl/cu121
torch
torchvision
timm==1.0.9
torchxrayvision==1.4.0
grad-cam==1.5.5

# Medical Imaging (MONAI)
monai>=1.3.0

# Audio Processing
praat-parselmouth==0.4.7
librosa==0.10.2
soundfile==0.12.1
pydub==0.25.1

# Text/NLP
transformers==4.57.6

# Biosignals
heartpy==1.2.7
neurokit2==0.2.10

# Reporting
reportlab==4.2.0
