# =============================================
# MediLens Backend - ML Dependencies
# Heavy machine learning libraries
# Install AFTER base.txt
# =============================================

# Scientific Core
numpy==2.2.2
scipy==1.15.1
# pillow is needed for images
pillow==11.1.0

# Computer Vision
opencv-python-headless==4.11.0.86

# PyTorch Ecosystem (CPU Default)
# For GPU, use --extra-index-url https://download.pytorch.org/whl/cu121
torch==2.5.1
torchvision==0.20.1
timm==1.0.9
torchxrayvision==1.4.0
grad-cam==1.5.5

# Audio Processing
praat-parselmouth==0.4.7
librosa==0.10.2
soundfile==0.12.1
pydub==0.25.1

# Text/NLP
transformers==4.57.6

# Biosignals
heartpy==1.2.7
neurokit2==0.2.10

# Reporting
reportlab==4.2.0
