# =============================================
# MediLens Backend - ML Dependencies
# Heavy machine learning libraries
# Install AFTER base.txt
# =============================================

# Scientific Core
numpy==1.26.4
scipy==1.14.0
# pillow is needed for images
pillow==10.4.0

# Computer Vision
opencv-python-headless==4.10.0.84

# PyTorch Ecosystem (CPU Default)
# For GPU, use --extra-index-url https://download.pytorch.org/whl/cu121
torch==2.4.0
torchvision==0.19.0
timm==1.0.9
torchxrayvision==1.4.0
grad-cam==1.5.5

# Audio Processing
praat-parselmouth==0.4.7
librosa==0.10.2
soundfile==0.12.1
pydub==0.25.1

# Text/NLP
transformers==4.44.0

# Biosignals
heartpy==1.2.7
neurokit2==0.2.10

# Reporting
reportlab==4.2.0
